<html>
    <head>
        <link href="../css/footer_style.css" rel="stylesheet"/>
        <!--DevLopment mode only Refresh-->
        <script src="../js/dev_ref.js"></script>
        <!--DevLopment mode only Refresh-->
    </head>
    <body>
        <div class="bottom_bar">
          
             
            <div class="bar2">
                <div class="spacer"></div>
                <div class="bar3">
                    <div class="spacer"></div>
                    <div class="bar1">&copy; CopyRights Reserved to team &nbsp;<a href="http://megzeller.ml" target="_blank"> MegZeller</a></div>
                </div>
               
            </div>
        </div>
        
    </body>
</html>